URL = "/"
TITLE = "وبگاه مدیریت دروس"

DB_TYPE = mysql
DB_HOST = "127.0.0.1"
DB_NAME = "kdowlati"
DB_USER = "root"
DB_PASS = ""

SESSION_KEY_LOGIN = "is_user_login"
COOKIE_KEY_REMEMBER_ME = "user_cookie"